# AppTV

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iptvtvstarter/: MainActivity.kt
app/src/main/java/com/example/iptvtvstarter/data/: PlaylistApi.kt  PlaylistRepository.kt
app/src/main/java/com/example/iptvtvstarter/util/: M3UParser.kt
app/src/main/res/values/: themes.xml
workflows/: android-build.yml
